{
  "name": "Leicon Notley",
  "short_name": "Leicon Notley",
  "description": "Leicon Notley is a multi-disciplined engineering and construction contractor specialising in water, wastewater, pumping, pipelines, borefields, and integrated electrical/controls solutions. LEC (Leicon Electrical and Controls Engineering) is our in-house electrical, switchboard manufacturing and controls subsidiary. Proudly WA-owned, based in Balcatta, Perth.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003366",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}